{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.*, 4.0.0)"
  },
  "functionTimeout": "00:10:00",
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "queues": {
      "maxPollingInterval": "00:00:02",
      "batchSize": 1,
      "newBatchThreshold": 1,
      "maxDequeueCount": 5,
      "messageEncoding": "none"
    }
  }
}
